#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:~/gameTestDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 db set2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# for Token
jwt.issuer = Park@email.com
jwt.secret_key = game-springBoot

# for OAuth2 Login
spring.security.oauth2.client.registration.google.client-id=????? ID
spring.security.oauth2.client.registration.google.client-secret=????? ?? ????
spring.security.oauth2.client.registration.google.scope=profile,email